spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL12Dialect
spring.datasource.url=jdbc:postgres://packagesdb.csdixt1f339i.us-east-1.rds.amazonaws.com:5432/packagesdb
spring.datasource.username=postgres
spring.datasource.password=FNUesd45
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
server.port=8080
